# Edit these values to change the configuration of the ros1_bridge docker container

DOCKER_REGISTRY_URL=ghcr.io/niryorobotics/ros1_bridge # Don't modify
DOCKER_TAG=latest # Don't modify
ROS_DOMAIN_ID=0 # https://docs.ros.org/en/humble/Concepts/Intermediate/About-Domain-ID.html